<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Telegram group rules and regulations</title>
	</head>

	<style>
		body {
			margin: 0;
		}
		h1 {
			text-align: center;
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif;
		}
		p {
			font-size: 20px;
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #f3f3f3;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active):not(.control) {
			background: #ddd;
		}
		
		.active {
			background: #008CBA;
			color: #fff
		}
		.dropdown-content {
			display: none;
			position: fixed;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.control {
			//cursor: not-allowed;
			cursor: default;
		}
		.title {
			background: #42a5f5;
			text-align: center;
			margin: 0;
			padding: 10px;
			color: white;
		}
		.container {
			margin: 2%;
			padding: 2%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
		}
		.btn_link {
			text-decoration: none;
			background-color: #1a73e8;
			padding: 8px 20px;
			color: #fff;
			border-radius: 5px;
			transition: 0.3s;
		}
		.btn_link:hover {
			background-color: #1566d1;
		}
		.btn_link_ans {
			text-decoration: none;
			padding: 8px 20px;
			border-radius: 5px;
			background-color: red;
			color: #fff;
		}
		.ans_t {
			font-size: 30px;
			color: red;
			text-align: center;
		}
		.list_bd {
			border-color: #42a5f5;
			border-style: solid;
			margin: 20px 0 20px;
			border-radius: 10px;
		}
		p {
			padding: 5px 10px;
		}
		.bt_div {
			margin: 10px;
		}
		.temp_color {
			color: #e24329
		}
	</style>
	<body>
		<ul>
			<li><a href="/python_group">Home</a></li>
			<li class="dropdown">
				<a href="#news">News</a>
				<div class="dropdown-content">
					<a href="https://gitlab.com/andy2lee/python_opp_project">oldest</a>
					<a href="2018_10_24.html" class="active">2018_10_24 py</a>
					<a href="latest.html" class="control"></a>
				</div>
			</li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
		<div class="container">
			<h2>Python 10/24</h2>
			<div class='list_bd'>
				<p class='title'>Test01</p>
				<img src='img/snapshot01.PNG'/>
				<img src='img/snapshot02.PNG'/>
				<div class='bt_div'>
					<a href='others/2018_10_24/proj01.html' class='btn_link_ans'>Answer</a>
				</div>
			</div>
			<div class='list_bd'>
				<p class='title'>Test02</p>
				<p>需滿足以下條件 1. 大寫字母 2. 小寫字母 3.數字 4.且長度大於10 才能顯示valid 若以上缺一時，顯示error</p>
				<img src='img/snapshot03.PNG'/>
				<div class='bt_div'>
					<a href='others/2018_10_24/proj02.html' class='btn_link_ans'>Answer</a>
				</div>
			</div>
			<div class='list_bd'>
				<p class='title'>Test03</p>
				<p>讀入檔案後，實作以下功能：</p>
				<p class='temp_color'>註：total space character => 使用isspace()計算</p>
				<p class='temp_color'>Most frequent 大小寫不分 EX: E e 不分，歸一起</p>
				<img src='img/snapshot04.PNG'/>
					<div class='bt_div'>
						<a href='others/test.txt' class='btn_link'>test file</a>
						<a href='others/2018_10_24/proj03.html' class='btn_link_ans'>Answer</a>
					</div>
			</div>
			<!--<p class='ans_t'>解答將在10/24後公佈</p>-->
		</div>
	</body>
</html>
