<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Telegram group rules and regulations</title>
	</head>
	<style>
		body {
			margin: 0;
		}
		.m_cds {
			padding: 5%;
			margin: 5%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
			background: #ffeb3b;
		}
		.child {
			padding: 3%;
			margin: 5%;
		}
		h1 {
			text-align: center;
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif;
		}
		p {
			font-size: 20px;
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #f3f3f3;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active):not(.control) {
			background: #ddd;
		}
		
		.active {
			background: #008CBA;
			color: #fff
		}
		.dropdown-content {
			display: none;
			position: fixed;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.control {
			//cursor: not-allowed;
			cursor: default;
		}
	</style>
	<body>
		<ul>
			<li><a class="active" href="/python_group">Home</a></li>
			<li class="dropdown">
				<a href="#news">News</a>
				<div class="dropdown-content">
					<a href="mysql_hw.html">mysql hw</a>
					<a href="https://gitlab.com/andy2lee/python_opp_project">oldest</a>
					<a href="2018_10_24.html">2018_10_24 py</a>
					<a href="latest.html" class="control"></a>
				</div>
			</li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
		<div class="m_cds">
			<h1>Telegram Python 2.0 群組討論區公告</h1>
			<div class="child">
				<p>1. 相關資訊請自行來找我，而不公告在群組上<p>
				<p>2. 本群組請勿再添加其他使用者<p>
				<p>3. 其他相關問題請私下連絡我<p>
			</div>
		</div>
	</body>
</html>
