<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Telegram group rules and regulations</title>
	</head>

	<style>
		body {
			margin: 0;
		}
		h1 {
			text-align: center;
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif;
		}
		p {
			font-size: 14px;
			font-family: Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,黑體-繁,Heiti TC,蘋果儷中黑,Apple LiGothic Medium,微軟正黑體,Microsoft JhengHei,sans-serif;
			padding: 0;
			margin: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #f3f3f3;
		}
		li {
			float: left;
		}
		
		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active):not(.control) {
			background: #ddd;
		}
		
		.active {
			background: #008CBA;
			color: #fff
		}
		.dropdown-content {
			display: none;
			position: fixed;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.control {
			//cursor: not-allowed;
			cursor: default;
		}
		.title {
			font-size: 20px;
			background: #42a5f5;
			text-align: center;
			margin: 0;
			padding: 10px;
			color: white;
		}
		.container {
			margin: 2%;
			padding: 2%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
		}
		.btn_link {
			text-decoration: none;
			background-color: #1a73e8;
			padding: 8px 20px;
			color: #fff;
			border-radius: 5px;
			transition: 0.3s;
		}
		.btn_link:hover {
			background-color: #1566d1;
		}
		.btn_link_ans {
			text-decoration: none;
			padding: 8px 20px;
			border-radius: 5px;
			background-color: red;
			color: #fff;
		}
		.ans_t {
			font-size: 30px;
			color: red;
			text-align: center;
		}
		.list_bd {
			border-color: #42a5f5;
			border-style: solid;
			margin: 20px 0 20px;
			border-radius: 10px;
		}
		.bt_div {
			margin: 10px;
		}
		.temp_color {
			color: #e24329
		}
		.code_area {
			padding: 15px;
		}
	</style>
	<body>
		<ul>
			<li><a href="/python_group">Home</a></li>
			<!--
			<li class="dropdown">
				<a href="#news">News</a>
				<div class="dropdown-content">
					<a href="https://gitlab.com/andy2lee/python_opp_project">oldest</a>
					<a href="2018_10_24.html" class="active">2018_10_24 py</a>
					<a href="latest.html" class="control"></a>
				</div>
			</li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
			-->
		</ul>
		<div class="container">
			<h2>Mysql homework02</h2>
			<div class='list_bd'>
				<p class='title'>hw02</p>
				<div class='code_area'>
					<p>>>><span style="color: #007fbf">select</span> * <span style="color: #007fbf">from</span> store_info;</p>
					<p>>>><span style="color: #007fbf">select</span> * <span style="color: #007fbf">from</span> employee;</p>
					<p>>>><span style="color: #007fbf">select</span> <span style="color: #007fbf">AVG</span>(Sales) <span style="color: #007fbf">from</span> store_info where Sales < 350;</p>
					<p>>>><span style="color: #007fbf">select</span> <span style="color: #c040c0">concat</span>(Ssn, Name) <span style="color: #645337">`Ssn+Name`</span>, Salary <span style="color: #007fbf">from</span> employee <span style="color: #007fbf">order by</span> Salary <span style="color: #007fbf">asc</span>;</p>
					<p>>>><span style="color: #007fbf">select</span> * <span style="color: #007fbf">from</span> employee <span style="color: #007fbf">where Name like</span> <span style="color: #645337">"Jo\_n"</span>;</p>
				</div>
			</div>
		</div>
	</body>
</html>
